###########################################
# Persistent Pin Settings
###########################################

[delayed_gcode startup_pins]
initial_duration: 1
gcode:
  SET_PIN PIN=ADAPTIVE_BED_MESH VALUE=0
  SET_PIN PIN=FULL_BED_MESH VALUE=0